body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
h1 {
  font-size: 20px;
  position: relative;
}
h1 a {
}

.list {
  display: flex;
  padding: 10px;
}
.list .left {
}

.list .left img {
  width: 90px;
  display: block;
}

.list .right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
}
.list .right .title {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}
.list .right p {
  font-size: 12px;
  line-height: 20px;
  color: #999;
}

.box {
  display: block;
  margin: 0 20px;
}
.box .casts {
  font-size: 16px;
  line-height: 30px;
}

.box h2 {
  font-size: 18px;
  margin: 10px 0;
  line-height: 30px;
}
.imgbox img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.divBtn {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.divBtn button {
  width: 48%;
  border: 1px solid #ffb712;
  background: transparent;
  line-height: 25px;
  color: #ffb712;
  font-size: 14px;
  border-radius: 5px;
}
.box h3 {
  font-size: 16px;
  color: #999;
  margin: 10px 0;
}
.box .juqing {
  font-size: 14px;
  line-height: 25px;
  color: #999;
}
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: red;
}

.nav {
  display: flex;
  .active {
    color: #42bd56;
    border-bottom: 2px solid #42bd56;
  }
}
.nav li {
  flex: 1;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
}

#blck {
  position: absolute;
  left: 15px;
  color: #fff;
}

.loading {
  position: absolute;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 2s ;
}
.welcome {
  text-align: center;
  line-height: 40px;
  position: absolute;
  font-size: 20px;
  width: 100%;
  top: 50%;
  transform: translateY(-60%);
  .smile{
    margin-bottom: 10px;
    font-size:40px;
    color: #42bd56;
  }
}
